// http://kb.seeck.jp/archives/4639
// http://www.server-world.info/query?os=CentOS_6&p=initial_conf&f=3
# vi /etc/sysconfig/network-scripts/ifcfg-eth0
ONBOOT="yes"

# /etc/rc.d/init.d/network start

# yum -y update


(v7の時)# yum -y net-tools
# yum -y install perl gcc wget git

(vmware-tools)
# mount /dev/cdrom /mnt
# cd /tmp/
# tar xzf /mnt/VMware*
# cd vmware*
# ./vmware-install.pl
...
# reboot

$ git clone git://github.com/creationix/nvm.git ~/.nvm
$ source ~/.nvm/nvm.sh
$ nvm ls
$ nvm ls-remote
$ nvm install 2.4.0


# wget http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm
# rpm -ivh pgdg-centos94-9.4-1.noarch.rpm

(9.2.13?)#XXXX# yum -y install postgresql   

