#TagBegin=<
#TagEnd=>
#CommentBegin1=<!--
#CommentEnd1=-->
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=HTML
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=True
#EscapeCharacter=

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=True, RegEx=False
!DOCTYPE
a
ad
address
applet
area
asp:adrotator
asp:boundcolumn
asp:button
asp:buttoncolumn
asp:calendar
asp:checkbox
asp:checkboxlist
asp:comparevalidator
asp:customvalidator
asp:datagrid
asp:datalist
asp:editcommandcolumn
asp:hyperlink
asp:hyperlinkcolumn
asp:image
asp:imagebutton
asp:label
asp:linkbutton
asp:listbox
asp:listitem
asp:literal
asp:panel
asp:placeholder
asp:radiobutton
asp:radiobuttonlist
asp:rangevalidator
asp:regularexpressionvalidator
asp:repeater
asp:requiredfieldvalidator
asp:table
asp:tablecell
asp:tablerow
asp:templatecolumn
asp:textbox
asp:validationsummary
asp:xml
b
base
basefont
bgsound
big
blockquote
body
br
caption
center
cite
code
col
colgroup
comment
dd
dfn
dir
div
dl
dt
em
embed
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
img
input
isindex
itemtemplate
kbd
li
link
listing
map
marquee
menu
meta
nobr
noframes
object
ol
option
p
param
plaintext
pre
s
samp
script
select
selecteditemtemplate
separatortemplate
small
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
wbr
xmp

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=True, RegEx=False
accesskey
action
adcreated
advertisementfile
align
alink
allowcustompaging
allowpaging
allowsorting
alt
alternatetext
alternatingitemstyle
alternatingitemtemplate
applystyle
attributes
autogeneratecolumns
autopostback
backcolor
background
backimageurl
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
borderstyle
borderwidth
cancelcommand
causesvalidation
cellpadding
cellspacing
charset
checkchanged
checked
class
classid
clear
click
codebase
color
cols
colspan
columns
columnspan
command
commandargument
commandname
content
controls
controltocompare
controltovalidate
coords
copyfrom
cssclass
data
datafield
dataformatstring
datakeyfield
datamember
datanavigateurlfield
datanavigateurlformatstring
datasource
datatextfield
datavaluefield
dayheaderstyle
daynameformat
dayrender
daystyle
declare
defer
deletecommand
dir
direction
document
documentcontent
documentsource
dynsrc
editcommand
edititemstyle
edititemtemplate
enabled
enableviewstate
enctype
extracttemplaterows
face
firstdayofweek
font
font-bold
font-italic
font-name
font-names
font-overline
font-size
font-strikeout
font-underline
footerstyle
footertemplate
footertext
forecolor
frameborder
framespacing
gridlines
groupname
headerstyle
headertemplate
headertext
height
horizontalalign
href
hspace
http-equiv
id
imagealign
imageurl
impressions
innerhtml
innertext
ismap
itemcommand
itemcreated
itemdatabound
itemstyle
itemtemplate
keyword
keywordfilter
lang
language
leftmargin
loop
marginheight
marginwidth
markingheight
maximumvalue
maxlength
media
mergestyle
mergewith
method
minimumvalue
mode
multiple
name
navigateurl
nextmonthtext
nextpagetext
nextprevformat
nextprevstyle
nohref
noresize
noshade
nowrap
onadcreated
onblur
oncancelcommand
oncheckedchanged
onclick
oncommand
ondayrender
ondblclick
ondeletecommand
oneditcommand
onfocus
onitemcommand
onitemcreated
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmouseout
onmouseover
onmouseup
onpageindexchanged
onselectedindexchanged
onselectionchanged
onserverchange
onserverclick
onservervalidate
onsortcommand
ontextchanged
onunload
onupdatecommand
onvisiblemonthchanged
optional
othermonthdaystyle
pageindexchanged
pagerstyle
pagesize
palette
postedfile
prevmonthtext
prevpagetext
prompt
readonly
rel
repeatcolumns
repeatdirection
repeatlayout
rev
rows
rowspan
rules
runat
sceme
scrollamount
scrolldelay
scrolling
selected
selecteddate
selecteddates
selecteddaystyle
selectedindex
selectedindexchanged
selecteditemstyle
selecteditemtemplate
selectionmode
selectmonthtext
selectorstyle
selectweektext
separatorstyle
separatortemplate
serverchange
servervalidate
shape
shapes
showdayheader
showfooter
showgridlines
showheader
shownextprevmonth
showtitle
size
sortexpression
span
src
standby
start
style
tabindex
target
text
textalign
textchanged
textmode
titleformat
titlestyle
todaydaystyle
todaysdate
tooltip
topmargin
transform
transformsource
type
url
usemap
validate
validationexpression
valign
value
valuetype
verticalalign
visibledate
visiblemonthchanged
vlink
vspace
weekenddaystyle
width
wrap
xml:lang
xml:space
