#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
abstract
arguments
async
await
boolean
break
byte
byvalue
case
cast
catch
char
class
const
continue
debugger
default
delete
do
double
else
enum
export
extends
false
final
finally
float
for
function
future
generic
goto
if
implements
import
in
inner
instanceof
int
interface
label
let
long
native
new
null
of
operator
outer
package
private
protected
public
rest
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with
yield

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
apply
call

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
.__proto__
.catch
.filter
.forEach
.indexOf
.join
.length
.map
.name
.next
.prototype
.reduce
.slice
.split
.then
.toString
Anchor
Applet
Area
Array
Body
Boolean
Button
Checkbox
Date
Date.now()
Error
FileUpload
Form
Frame
Function
Hidden
History
Image
JSON
JSON.stringify
Layer
Link
Math
MimeType
Number
Object
Object.defineProperty
Object.getOwnPropertyNames
Object.getPrototypeOf
Object.keys
Object.setPrototypeOf
Option
Password
Plugin
Promise
Radio
RegExp
Reset
Script
Select
String
Style
StyleSheet
Submit
Text
Textarea
anchors
applets
console
console.error
console.info
console.log
console.warn
constructor
document
exports
forms
frames
global
history
images
layers
links
location
mimeTypes
module
module.exports
navigator
options
plugins
process
process.arch
process.argv
process.env
process.exit
process.on
process.platform
process.title
process.version
radio
regular expression
require
screen
self
setImmediate
setTimeout
undefined
window

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
.contains
console.debug
console.trace

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
/(\\.|[ -.@-ﾝ])+?/
