#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
abstract
arguments
async
await
break
byte
byvalue
case
cast
catch
char
class
const
continue
debugger
default
delete
do
double
else
enum
export
extends
false
final
finally
float
for
from
function
future
generic
goto
if
implements
import
in
inner
instanceof
int
interface
label
let
long
native
new
null
of
operator
outer
package
private
protected
public
rest
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with
yield

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
apply
call

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
.__defineGetter__
.__defineSetter__
.__lookupGetter__
.__lookupSetter__
.__proto__
.apply
.arguments
.bind
.call
.caller
.catch
.constructor
.filter
.forEach
.hasOwnProperty
.indexOf
.isPrototypeOf
.join
.length
.map
.name
.next
.propertyIsEnumerable
.prototype
.reduce
.slice
.split
.then
.toJSON
.toLocaleString
.toString
.valueOf
Anchor
Applet
Area
Array
Array.__defineGetter__
Array.__defineSetter__
Array.__lookupGetter__
Array.__lookupSetter__
Array.__proto__
Array.apply
Array.arguments
Array.bind
Array.call
Array.caller
Array.constructor
Array.from
Array.hasOwnProperty
Array.isArray
Array.isPrototypeOf
Array.length
Array.name
Array.of
Array.propertyIsEnumerable
Array.prototype
Array.toLocaleString
Array.toString
Array.valueOf
Body
Boolean
Button
Checkbox
Date
Date.now
Error
FileUpload
Form
Frame
Function
Hidden
History
Image
JSON
JSON.stringify
Layer
Link
Math
MimeType
Number
Object
Object.assign
Object.create
Object.defineProperties
Object.defineProperty
Object.freeze
Object.getOwnPropertyDescriptor
Object.getOwnPropertyNames
Object.getOwnPropertySymbols
Object.getPrototypeOf
Object.is
Object.isExtensible
Object.isFrozen
Object.isSealed
Object.keys
Object.preventExtensions
Object.prototype
Object.seal
Object.setPrototypeOf
Option
Password
Plugin
Promise
Radio
RegExp
Reset
Script
Select
String
Style
StyleSheet
Submit
Text
Textarea
anchors
applets
console
console.error
console.info
console.log
console.warn
constructor
document
document.getElementById
exports
forms
frames
global
history
images
layers
links
location
mimeTypes
module
module.exports
navigator
options
plugins
process
process.arch
process.argv
process.env
process.exit
process.on
process.platform
process.title
process.version
radio
regular expression
require
screen
self
setImmediate
setTimeout
undefined
window

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
.contains
console.debug
console.trace

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
/(\\.|[ -.@-ﾝ])+?/
