$ npm i koa -S
koa1@0.0.0 LightSpeedC/programming-examples/node/koa-ex/koa1
`-- koa@1.2.4
  +-- accepts@1.3.3
  | `-- negotiator@0.6.1
  +-- co@4.6.0
  +-- composition@2.3.0
  | `-- any-promise@1.3.0
  +-- content-disposition@0.5.1
  +-- content-type@1.0.2
  +-- cookies@0.6.1
  | +-- depd@1.1.0
  | `-- keygrip@1.0.1
  +-- debug@2.2.0
  | `-- ms@0.7.1
  +-- delegates@1.0.0
  +-- destroy@1.0.4
  +-- error-inject@1.0.0
  +-- escape-html@1.0.3
  +-- fresh@0.3.0
  +-- http-assert@1.2.0
  | +-- deep-equal@1.0.1
  | `-- http-errors@1.4.0
  +-- http-errors@1.5.0
  | +-- inherits@2.0.1
  | `-- setprototypeof@1.0.1
  +-- koa-compose@2.4.0
  +-- koa-is-json@1.0.0
  +-- mime-types@2.1.11
  | `-- mime-db@1.23.0
  +-- on-finished@2.3.0
  | `-- ee-first@1.1.1
  +-- only@0.0.2
  +-- parseurl@1.3.1
  +-- statuses@1.3.0
  +-- type-is@1.6.13
  | `-- media-typer@0.3.0
  `-- vary@1.1.0
